# OTDRFile

./: BaldrAI.OpenOTDR.OTDRFile.sln  README.md
.github/workflows/: release.yml  test.yml
BaldrAI.OpenOTDR.OTDRFile/: BaldrAI.OpenOTDR.OTDRFile.csproj  OTDRFile.cs  README.md
BaldrAI.OpenOTDR.OTDRFile/DataTypes/: BlockHeader.cs  DataPtsData.cs  FxdParamsData .cs  GenParamsData.cs  KeyEventData.cs  KeyEventsData.cs  LandmarkData.cs  LnkParamsData.cs  LocParamsData.cs  LocationData.cs  OTDRData.cs  SupParamsData.cs  TraceData.cs
BaldrAI.OpenOTDR.OTDRFile/Implementation/: DataPts.cs  FxdParams.cs  GenParams.cs  KeyEvent.cs  KeyEvents.cs  Landmark.cs  LnkParams.cs  LocParams.cs  Location.cs  SupParams.cs  Trace.cs
BaldrAI.OpenOTDR.OTDRFile/Internal/: ByteExtensions.cs  Constants.cs  DataPointList.cs  FloatExtensions.cs  KeyEventList.cs  LandmarkList.cs  LocationList.cs  TraceList.cs
BaldrAI.OpenOTDR.OTDRFileTests/: BaldrAI.OpenOTDR.OTDRFileTests.csproj  DataPtsDataTests.cs  FxdParamsDataTests.cs  FxdParamsTests.cs  GenParamsDataTests.cs  GenParamsTests.cs  KeyEventsDataTests.cs  OtdrFileTests.cs  SupParamsDataTests.cs
BaldrAI.OpenOTDR.OTDRFileTests/TestData/SORFiles/: A-B.1310.500nS.50Km.sor  Dem013je.sor  Dem013jo.sor  Dem015je-jo.sor  Dem015je.sor  Dem015jo.sor  Dem023je.sor  Dem023jo.sor  Dem025je.sor  Dem025jo.sor
