<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OTDRFile</Title>
		<Company>BaldrAI</Company>
		<Version>0.2.0</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Description>
			OTDRFile is a C#/.Net library designed to read data files from OTDR measurement devices.
			Capable of reading OpenSOD (SOD Files) and SR-4731 (SOR Files).
		</Description>
		<Copyright>BaldrAI Ltd. 2024</Copyright>
		<RepositoryUrl>https://github.com/BaldrAI/OTDRFile</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Com.BaldrAI.$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/BaldrAI/OTDRFile</PackageProjectUrl>
		<PackageIcon>BaldrAI-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageTags>otdr;sor;opensod;optical time delay reflectometry;optics;fibre;fiber</PackageTags>
		<PublishAot>True</PublishAot>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\BaldrAI-Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
